<?
$db = array(
    'user'      => 'user',
    'database'  => 'database',
    'password'  => 'PASSWORD',
    'host'      => 'localhost',
);

$pgmapcss = array(
    // path to binary, e.g. /usr/local/bin/pgmapcss; will be called from shell, so if pgmapcss is in $PATH, you don't need an absolute path.
    'path'      => 'pgmapcss',
    // template to use, e.g. 'mapnik-2.2'
    'template'  => 'mapnik-2.2',
);

$wms = array(
    'base_url'  => 'http://localhost:8000/',
    'attribution' => '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    'attribution_prefix' => '<a href="https://github.com/plepe/pgmapcss-demo">pgmapcss-demo</a>',

// What kind of WMS? 'single' or 'tiled'
#   'type'      => 'single',
# OR
    'type'      => 'tiled',
    'tileSize'  => 1024,

);

// You should use a directory which is not reachable by the webserver
$data_dir = 'data/';
